# sebms-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/eidiko/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eidiko/: EurekaServerApplication.java
expense-service/: pom.xml
expense-service/src/main/java/com/eidiko/: ExpenseApplication.java
expense-service/src/main/java/com/eidiko/client/: UserClient.java
expense-service/src/main/java/com/eidiko/config/: AppConfig.java
expense-service/src/main/java/com/eidiko/controller/: ExpenseController.java
expense-service/src/main/java/com/eidiko/dto/: SaveExpenseRequestDTO.java  SaveExpenseResponseDTO.java  UserDTO.java
expense-service/src/main/java/com/eidiko/exception/: ExpenseNotFoundException.java  GlobalExceptionHandler.java
expense-service/src/main/java/com/eidiko/model/: Expense.java
expense-service/src/main/java/com/eidiko/repository/: ExpenseRepository.java
expense-service/src/main/java/com/eidiko/service/: ExpenseService.java
expense-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/eidiko/: UserApplication.java
user-service/src/main/java/com/eidiko/client/: ExpenseClient.java
user-service/src/main/java/com/eidiko/config/: AppConfig.java
user-service/src/main/java/com/eidiko/controller/: UserController.java
user-service/src/main/java/com/eidiko/dto/: ExpenseDTO.java  SaveUserRequestDTO.java  UserDTO.java
user-service/src/main/java/com/eidiko/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/eidiko/model/: UserEntity.java
user-service/src/main/java/com/eidiko/repository/: UserRepository.java
user-service/src/main/java/com/eidiko/service/: UserService.java
